<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-study</artifactId>
        <groupId>com.ahdy.xem</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-core-transaction</artifactId>
    <packaging>jar</packaging>

    <name>spring-core-transaction</name>
    <dependencies>
        <dependency>
            <groupId>com.ahdy.xem</groupId>
            <artifactId>spring-core-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ahdy.xem</groupId>
            <artifactId>spring-core-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
