<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-study</artifactId>
    <groupId>com.ahdy.xem</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.ahdy.xem</groupId>
  <artifactId>spring-ui</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>spring-ui</name>


  <dependencies>
    <dependency>
      <groupId>com.ahdy.xem</groupId>
      <artifactId>spring-core-mybatis</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
